# Dotnet5.Docker.Templates.PostGresMicroservice

./: Dotnet5.Docker.Templates.PostGresMicroservice.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Dotnet5.Docker.Templates.PostGresMicroservice/: .gitignore  Dockerfile  Dotnet5.Docker.Templates.PostGresMicroservice.csproj  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  appsettings.json
Dotnet5.Docker.Templates.PostGresMicroservice/Controllers/V1/: TodoController.cs
Dotnet5.Docker.Templates.PostGresMicroservice/Migrations/: 20210609223438_initialMigration.Designer.cs  20210609223438_initialMigration.cs  DataContextModelSnapshot.cs
Dotnet5.Docker.Templates.PostGresMicroservice/Persistence/Data/: DataContext.cs  DataManagementMigration.cs  TodoItem.cs
Dotnet5.Docker.Templates.PostGresMicroservice/Persistence/Seed/: TodoSeedDataContext.cs
Dotnet5.Docker.Templates.PostGresMicroservice/Properties/: launchSettings.json
Dotnet5.Docker.Templates.PostGresMicroservice/Repositories/: ITodoRepository.cs  TodoRepository.cs
